<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Omair-Mohammed </title>

    <link rel="stylesheet" href="nav/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;600;700;800;900;1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,800;1,900&family=Open+Sans:wght@400;700&family=Work+Sans:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;600;700;800;900;1000&family=Open+Sans:wght@400;700&family=Work+Sans:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="up">
      <a href="#up"> <img src="icons8-slide-up-48.png" alt=""> </a>
    </div>
    <a name="up"></a>
    <div class="landing">
    <header>
      <a href="/nav/index.html"><img src="IMG_20230617_015929.png" alt="" class="logo">
</a>
    <nav>
      <div class="links">
        <ul>
          <li class="home"><a href="#">Home</a><li>
            <li><a href="#about">About me</a><li>
              <li><a href="#ser" onclick="locaction.herf=''">Services</a><li>
              <li><a href="#pro">projects</a><li>
                <li><a href="#con">Contact Us</a><li>

        </ul>
      </div>

    </nav>
    </header>
     <a name="home"></a>
      <div class="text-lan">
        <h5 class="h5-lan">Hay My name is</h5>
        <h2 class="h2-lan">Omair <span>Mohammed</span></h2>
        <h4 class="h4-lan">Iam Web-Develope</h4>
      </div>
    </div>
    <a name="about"></a>
    <div class="About">
      <h3 class="h3-about">About Me</h3>

      <div class="text-About">
        <img src="design-features.JPG" alt="" class="img-about">
        <p>Iam Omair mohammed elsayed & Iam front-end devoloperment I age 20 years & I study universaly.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut .
          Iam Omair mohammed elsayed & Iam front-end devoloperment I age 20 years & I study universaly.
          Iam Omair mohammed elsayed & Iam front-end devoloperment I age 20 years & I study universaly.
        </p>
      </div>
    </div>
    <a name="ser"></a>

    <div class="services">
      <h3 class="h3-ser">Our Services</h3>
      <div class="contanir">
      <div class="text-ser">
        <div class="tex-ser">
        <img src="diamond.png" alt="" class="img-ser">
        <h5 class="h5-ser">Html-languge</h5>
      </div>
        <p class="p-ser">I studied the Html language mastered it welland mastered it well
          and mastered it well,and mastered it well</p>
          <button type="button" name="button">Learn more</button>
      </div>
      <div class="text-ser">
        <div class="tex-ser">
        <img src="trophy.png" alt="" class="img-ser">
        <h5 class="h5-ser">Css-languge</h5>
      </div>
        <p class="p-ser">I studied the Css language and mastered it well,and mastered it well
          and mastered it well,and mastered it well
        </p>
        <button type="button" name="button">Learn more</button>
      </div>
      <div class="text-ser">
        <div class="tex-ser">
        <img src="diamond.png" alt="" class="img-ser">
        <h5 class="h5-ser">Java script-languge</h5>
      </div>
        <p class="p-ser">I studied the java script language mastered it welland mastered it well
          and mastered it well,and mastered it well</p>
          <button type="button" name="button">Learn more</button>
      </div>
    </div>
    </div>
    <a name="pro"></a>
    <div class="work">
      <h2>my projects</h2>
      <div class="cont-work">
        <div class="text-work">
          <div class="image">
            <img src="img-ooo.png" alt="">
            <div class="hover-te">
              <a href="/ooo/index.html">visit</a>
            </div>
          </div>
        </div>
        <div class="text-work">
          <div class="image">
            <img src="img-cafe.png" alt="">
            <div class="hover-te">
              <a href="/cafe/index.html">visit</a>
            </div>
          </div>
        </div>
        <div class="text-work">
          <div class="image">
            <img src="img-resto.png" alt="">
            <div class="hover-te">
              <a href="/resto/index.html">visit</a>
            </div>
          </div>
        </div>
        <div class="text-work">
          <div class="image">
            <img src="img-logen.png" alt="">
            <div class="hover-te">
              <a href="/logen/index.html">visit</a>
            </div>
          </div>
        </div>
        <div class="text-work">
          <div class="image">
            <img src="img-bravo.png" alt="">
            <div class="hover-te">
              <a href="/bravo/index.html">visit</a>
            </div>
          </div>
        </div>
        <div class="text-work">
          <div class="image">
            <img src="tomorrow-1_index.html.png" alt="">
            <div class="hover-te">
              <a href="iindex.html">visit</a>
            </div>
          </div>
        </div>
        <div class="text-work">
          <div class="image">
            <img src="img-tem-for.png" alt="">
            <div class="hover-te">
              <a href="/template-4/index.html">visit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a name="con"></a>

    <div class="contact">
      <h2>CONTACT</h2>
      <div class="contact-text">
        <p>Egypt, Sharkia, Zagazig 666 great street</p>
        <p>  <img src="icons8-phone-24.png" alt="">01288642158 </p>
        <p class="three">fake@gmail.com</p>
      </div>

    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Name">
      <br>
      <input type="text" name="" value="" placeholder="Phone">
      <br>
      <input type="email" name="" value=""placeholder="Email address">
      <br>
      <input class="mess" type="text" name="Message" value="" placeholder="Message">
      <br>
      <input type="submit" name="" value="CONTACT US">
    </form>
  </DIV>
    <footer>
  <p>omair mohammed</p>
  <p>follow me on social medea</p>
  <div class="social">
    <a href="https://www.facebook.com/omair.rajeh" target="_blank"><img src="733547.png" alt=""></a>
    <a href="https://www.instagram.com/omair_660"target="_blank"><img src="2111463.png" alt=""></a>
    <a href="https://wsend.co/201288642158"target="_blank"><img src="whatsapp.png" alt=""></a>
  </div>
  <p class="end">copyright by
    <a href="/nav/index.html" target="_blank">omair mohammed_عمير محمد</a> &copy; </p>
</footer>
        <!--
    <div class="YouTube">
    <div class="hero">
      <h3>YouTube</h3>
      <nav>
        <img src="diamond.png" alt="" class="icon">
        <img src="icons8-secured-letter-50.png" alt=""class="icon">
        <img src="search.png" alt=""class="icon">
      </nav>
      <h6>a</h6>
    </div>

    <div class="empty">
      <div class="chi-empty">  </div>
      <div class="chi-empty">  </div>
      <div class="chi-empty">  </div>
      <div class="chi-empty-4">  </div>
    </div>
    <div class="top"></div>
    <div class="width">
      <div class="cer"></div>
      <div class="line">
      <p class="larg"></p>
      <p class="larg"></p>
      <p class="small"></p>
    </div>
    </div>
    <div class="top">

    </div>
    <div class="width">
      <div class="cer">      </div>
      <div class="line">
      <p class="larg"></p>
      <p class="larg"></p>
      <p class="small"></p>
    </div>
    </div>
    <div class="top">

    </div>
    <div class="width">
      <div class="cer">      </div>
      <div class="line">
      <p class="larg"></p>
      <p class="larg"></p>
      <p class="small"></p>
    </div>
    </div>
    <div class="top">

    </div>
    <div class="width">
      <div class="cer">      </div>
      <div class="line">
      <p class="larg"></p>
      <p class="larg"></p>
      <p class="small"></p>
    </div>
    </div>
    <div class="top">

    </div>
    <div class="width">
      <div class="cer">      </div>
      <div class="line">
      <p class="larg"></p>
      <p class="larg"></p>
      <p class="small"></p>
    </div>
    </div>
    <div class="down">
      <img src="home_house_icon_250568.png" alt="" class="icon-down">
      <img src="trophy.png" alt="" class="icon-down">
      <img src="user_add_icon_250564.png" alt="" class="icon-down">

    </div>
  </div>
-->



<!-- الكود الشامل للحماية من نسخ المحتوى الصباغ للمعلوميات-->
<script>
//<![CDATA[
document.oncontextmenu = function() {
return false;
};
document.onkeydown = function(e) {
if (e.keyCode == 123) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  I .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  J .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.keyCode ==  U .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  C .charCodeAt(0)) {
return false;
}

}
//]]>
</script>
<style media="screen">
html{
  scroll-behavior: smooth;
  transition: 0.5S;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5S;

  -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;
        -khtml-user-select:text;
        -moz-user-select:text;
        -ms-user-select:text;
        user-select:text;

}

h3 {
    color: aliceblue;
}
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 6%; */
    background-color: #000000ad;
    /* margin-right: 6%; */
}
ul {
    display: flex;
    list-style: none;
}
li{
  margin-left: 30px;
}
h2.logo {
    font-style: italic;
    font-size: -webkit-xxx-large;
    color: cadetblue;
    color: #e91e3a;
    margin-left: 2%;
}
nav a {
    text-decoration: none;
    color: #44aec8;
    font-size: 19px;
    font-weight: 700;
    position: relative;
}
nav a::after{
  content: "";
  position: absolute;
  bottom: -34px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #1f6e8c;;
  transition: 1s;
}
nav a:hover::after{
  width: 100%;
  transition: 0.5s;
}
nav a:hover{
  transition: .5s;
  color: #0a6ebd;
}

body {
  font-family: 'Cairo', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
.About {
    padding-top: 60px;
    background-color: #000000;
    padding-bottom: 62px;
}


.text-About {
    display: flex;
    align-items: center;
    margin-left: 19%;
}
img.img-about {
    width: 161px;
    height: 286px;
}
.logo {
    width: 139px;
}
.text-About p {
    color: #aaa;
    width: 50%;
    margin-left: 44px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.6;
}

.top {
    background-color: #2c2b2b;
    width: 348px;
    height: 156px;
    margin-left: 22px;
    margin-top: 34px;
}
.cer{
  background-color: #2c2b2b;
  width: 80px;
  height: 40px;
  border-radius: 50%;
  margin-left: 22px;
  margin-top: 34px;
}
.width{
  display: flex;
}
.cer {
    background-color: #2c2b2b;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 31px;
    margin-top: 9px;
}
p.larg {
    width: 265px;
    height: 15px;
    background-color: #2c2b2b;
    margin-left: 11px;
}
p.small{
  width: 100px;
  height: 15px;
  background-color: #2c2b2b;
  margin-left: 11px;
}
h6 {
    width: 40px;
    height: 40px;
    background-color: blueviolet;
    border-radius: 50%;
    color: white;
}
h6 {
    width: 37px;
    height: 37px;
    background-color: blueviolet;
    border-radius: 50%;
    color: white;
    DISPLAY: flex;
    JUSTIFY-CONTENT: CENTER;
    ALIGN-ITEMS: CENTER;
    FONT-SIZE: 20px;
    FONT-FAMILY: system-ui;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon {
    width: 27px;
    background-color: #f9fffea1;
    border-radius: 4px;
    padding: 2px;
    margin-right: 7px;
    cursor: pointer;
}
nav {
    margin-left: 101px;
}
.chi-empty {
    height: 17px;
    width: 91px;
    background-color: #323232;
    border-radius: 4px;
    margin-left: 9px;
}
.empty {
    display: flex;
    margin-left: 7px;
}
.chi-empty-4 {
    height: 17px;
    width: 122px;
    background-color: #323232;
    border-radius: 4px;
    margin-left: 9px;
    overflow: hidden;
}
.YouTube{
  width: 439px;
}
img.icon-down {
    width: 24px;
    background-color: #f9fffea1;
    border-radius: 2px;
    /* padding: 2px; */
    /* margin-right: 7px; */
    cursor: pointer;
}
.down {
    display: flex;
    justify-content: space-between;
    margin-left: 4px;
    padding: 6px;
    background-color: #4e5050;
    align-items: center;
    border-radius: 5px;
    margin-top: 20px;
}
.h3-about {
  margin: 10px auto;
  padding-bottom: 17px;
  font-weight: 500;
  border-bottom: 2px solid #9e9e9e;
  width: fit-content;
  margin-bottom: 23px;
  color: #44aec8;
  font-size: 31px;
  text-transform:

}

.landing {
    background-image: url("PicsArt_06-17-02.12.03.jpg");
    width: 100%;
    height: 87vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-lan {
    position: absolute;
    top: 30%;
    left: 11%;
}
h5.h5-lan {
    color: #35aec8;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 800;
    background-color: #00000078;
    width: fit-content;
    padding: 4px;
    border-radius: 2px;
    margin-bottom: 10px;
}
h2.h2-lan {
    /* background: antiquewhite; */
    color: #e9af01;
    font-size: 40px;
    letter-spacing: 0;
    /* padding-top: 11px; */
    /* padding-bottom: 16px; */
    width: 304px;
    white-space: nowrap;
    border-right: 2px solid #44aec8;
    animation: text 4s steps(16) infinite;
    overflow: hidden;
}
@keyframes text {
  to{
    width: 324px;

  }
  from{
    width:0;
  }
}
span {
    color: #e1cf98;
    font-size: 32px;
}
h4.h4-lan {
  margin-top: 10px;
  color: #35aec8;
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 800;
  background-color: #00000078;
  width: fit-content;
  padding: 4px;
  border-radius: 2px;
}
.services {
    background-color: #1c1f20;
    padding-top: 62px;
    padding-bottom: 62px;
}
.contanir {
    display: flex;
    padding-top: 22px;
}
.text-ser {
  padding: 10px;
  width: 335px;
  background-color: #5e5e5e;
  border-radius: 20px;
  margin: 15px;
  text-align: center;
  box-shadow: 1px 1px 15px #b3e5fc ;

}

h5.h5-ser {
    color: #eee;
    font-size: 26px;
    margin-bottom: 20px;
}
p.p-ser {
    color: #b3e5fc;
    margin-left: 12px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 17px;
    line-height: 1.6
}
h3.h3-ser {
  margin: 10px auto;
  padding-bottom: 17px;
  font-weight: 500;
  border-bottom: 2px solid #9e9e9e;
  width: fit-content;
  margin-bottom: 23px;
  color: #44aec8;
  font-size: 31px;
  text-transform: capitalize;
}
button {
    background-color: #03a9f4;
    padding: 9px 22px;
    outline: none;
    border:2px solid #03a9f4;
    border-radius: 20px;
    margin-top: 13px;
    font-weight: 900;
    color: white;
    font-size: 17px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
button:hover{
  background-color: transparent;
  border:2px solid #03a9f4;
  transition: 0.5s;
}
.contact h2 {
    margin: 10px auto;
    padding-bottom: 17px;
    font-weight: 500;
    border-bottom: 2px solid #9e9e9e;
    width: fit-content;
    margin-bottom: 23px;
    color: #44aec8;
}
.contact {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #1c1f20;
}
.contact-text p:first-child {
    padding-bottom: 15px;
    color: #81d4fa;
}
.contact-text p:last-child{
  padding-top: 7px;
  font-weight: bold;
  font-size: 15px;
  color: #81d4fa;
}
.contact-text p:nth-of-type(2) {
    color: #1ccdd2;
    letter-spacing: 1px;
    font-weight: 700;
}
.contact img{
  padding-right: 3px
}
.three{
  color: #009688;
  padding-top: 3px
}
form {
    margin: 10px auto;
    width: fit-content;
}
input[type="text"], input[type="email"] {
    width: 411px;
    outline: none;
    border: 2px solid #03a9f4;
    border-radius: 3px;
    padding: 6px 16px;
    margin-bottom: 9px;
    background-color: black;
    color: #35aec8;
    font-size: 15px;
}
input.mess {
    height: 70px;
    padding-bottom: 32px;
}

input[type="submit"] {
    width: 411px;
    outline: none;
    border-radius: 3px;
    padding: 6px 16px;
    margin-bottom: 9px;
    background-color: #03a9f4;
    color: whitesmoke;
    border: none;
}
input[type="submit"]:hover{
  background-color: transparent;
  color: #03a9f4;
  border: 1px solid #03a9f4;
  transition: 0.6s;
}
.contact-text {
text-align: center;
}
::placeholder{
  color: #b3e5fc;
  font-size: 13px
}
footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    font-size: 25px;
    margin-bottom: 20px;
    color: skyblue;
    font-weight: bold;
    letter-spacing: 1px;
}
footer p:nth-child(2) {
  letter-spacing: 1px;
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 1.6;
}
.social img {
    width: 40px;
    margin: 22px 10px;
    border-radius: 12px;
}
.social img:hover {
    transform: scale(1.3);
    transition: 0.5s;
}
.end {
    color: #73c0e3;
    font-size: 16px;
    position: absolute;
    bottom: 10%;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
}
@media (max-width:640px) {
  .end{
    font-size: 14px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-columns: repeat(2,1fr);
    margin-right: 30px;
  }
  nav{
    margin-left: 0;
  }
  li {
    margin-left: 0;
}
h5.h5-lan{
  font-size: 22px;
}
h2.h2-lan {
  font-size: 36px;
}
h4.h4-lan {
  font-size: 18px;
}
.text-About{
  flex-direction: column;
  margin-left: 0;
  text-align: center;
}
.text-About p{
  width: 83%;
  margin-left: 0;
}
img.img-about {
  width: 261px;
  height: 305px;
  margin-bottom: 40px;
}
.contanir {
  display: flex;
  padding-top: 22px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.text-ser {
  padding: 13px 10px;
  height: 100%;
  width: 301px;
  }
p.p-ser{
  font-size: 19px;
}
form {
  margin: 26px auto;
  /* width: fit-content; */
  text-align: center;
}
input[type="text"], input[type="email"]{
  width: 300px;
}
input[type="submit"] {
  width: 180px;
}
footer p:nth-child(2){
  font-size: 15px;
width: 201px;
}
nav a::after{
  bottom: -1px;
}
}
.end a {
    text-decoration: none;
    color: #44aec8;
    font-size: 19px;
    font-weight: 700;
    position: relative;
}
.end a::after{
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #1f6e8c;
  transition: 1s;
}
.end a:hover::after{
  width: 100%;
  transition: 0.5s;
}
.end a:hover{
  transition: .5s;
  color: #0a6ebd;
}
.text-work {
    width: 100%;
    height: 100%;
}
.image {
    width: 220px;
    position: relative;
}
.text-work .image img {
    width: 100%;
    height: 187px;
}
.hover-te{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
}
.hover-te:hover{
  opacity: 2;
}
.hover-te a{
  text-decoration: none;
  font-size: 25px;
  color: #44aec8;
  font-weight: 800;
  letter-spacing: 2px;
}
.work h2 {
    margin: 10px auto;
    padding-bottom: 17px;
    font-weight: 500;
    border-bottom: 2px solid #9e9e9e;
    width: fit-content;
    margin-bottom: 23px;
    color: #44aec8;
    font-size: 31px;
    text-transform: capitalize;
}
.work {
    padding: 60px 0 60px 0;
    background-color: black;
}
.cont-work {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 11px;
    width: fit-content;
}
@media (max-width:640px) {
  .cont-work {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 11px;
    width: fit-content;
}
.text-work .image img {
    width: 100%;
    height: 101px;
}
.image{
  width: 150px;
}
}
.up {
    position: fixed;
    bottom: 0;
    right: 2px;
    z-index: 1;
}

</style>
  </body>
</html>
